# prebootrepair

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PreBootRepair.csproj  app.manifest  build-release.bat  build.ps1  test-build.ps1
Models/: DiskInfo.cs
NtfsRepair/NtfsRepairTool/: DiskAccess.cs  NtfsRepair.cs  NtfsRepairTool.csproj  NtfsStructures.cs  Program.cs
Services/: DiskService.cs
WinPE/: Build-WinPE.ps1  README.md
WinPE/Scripts/: PreBootRepair.cmd
release_v1.0.0/: QUICKSTART.txt  README.md
