<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Suppress platform warnings - this is Windows-only tool -->
    <NoWarn>CA1416</NoWarn>
    
    <!-- Assembly info -->
    <AssemblyName>NtfsRepairTool</AssemblyName>
    <Version>1.0.0</Version>
    <Company>OpenClaw</Company>
    <Product>NtfsRepairTool - NTFS Filesystem Repair</Product>
    <Description>Direct NTFS filesystem repair tool for pre-boot environments</Description>
  </PropertyGroup>

</Project>
